class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.lstrip()  # Remove leading whitespace
        if not s:
            return 0

        sign = 1
        i = 0
        # Check for sign
        if s[0] == '-':
            sign = -1
            i += 1
        elif s[0] == '+':
            i += 1

        result = 0
        while i < len(s) and s[i].isdigit():
            digit = int(s[i])
            # Check for overflow before adding digit
            if result > (2**31 - 1 - digit) // 10:
                return 2**31 - 1 if sign == 1 else -2**31
            result = result * 10 + digit
            i += 1

        return sign * result
